#PBS -lwalltime=20:00:00  
#PBS -lnodes=1:ppn=16
#PBS -S /bin/bash

n=`wc -l < $PBS_NODEFILE`
echo start of job in directory $PBS_O_WORKDIR
echo number of nodes is $n
echo the allocated nodes are:
cat $PBS_NODEFILE

module load eb
module load freesurfer
module load fsl/5.08
module load afni

source ~/.bash_profile 
source ~/.bashrc

export FSLOUTPUTTYPE=NIFTI_GZ # is this not the default?

cd ~/NHP-BIDS
./code/preprocessing_workflow_danny.py --csv ./csv/prf-danny-20171116.csv |& tee ./logs/log-preproc_danny-20171116.txt
