#PBS -lwalltime=10:00:00  
#PBS -lnodes=1:ppn=16
#PBS -S /bin/bash

n=`wc -l < $PBS_NODEFILE`
echo start of job in directory $PBS_O_WORKDIR
echo number of nodes is $n
echo the allocated nodes are:
cat $PBS_NODEFILE

module load eb
module load freesurfer
module load fsl/5.08
module load afni

source ~/.bash_profile 
source ~/.bashrc

export FSLOUTPUTTYPE=NIFTI_GZ # is this not the default?

cd ~/NHP-BIDS
./code/bids_minimal_processing.py --pbs --csv prf-danny-nodti.csv --types func,anat,fmap --ignore_events |& tee log-minproc_nodti.txt
./code/bids_minimal_processing.py --pbs --csv prf-danny-withdti.csv --types func,anat,fmap,dwi --ignore_events |& tee log-minproc_withdti.txt