#PBS -lwalltime=20:00:00  
#PBS -lnodes=1:ppn=16
#PBS -S /bin/bash

n=`wc -l < $PBS_NODEFILE`
echo start of job in directory $PBS_O_WORKDIR
echo number of nodes is $n
echo the allocated nodes are:
cat $PBS_NODEFILE

module load eb
module load freesurfer
module load fsl/5.08
module load afni

source ~/.bash_profile 
source ~/.bashrc

export FSLOUTPUTTYPE=NIFTI_GZ # is this not the default?

cd ~/NHP-BIDS
subj=eddy
sess=20170411
./code/preprocessing_workflow_${subj}prf.py \
    --csv ./csv/prf-${subj}/prf-${subj}-${sess}.csv \
    |& tee ./logs/log-preproc_${subj}-${sess}.txt
