#PBS -lwalltime=12:00:00  
#PBS -lnodes=1:ppn=16
#PBS -S /bin/bash

n=`wc -l < $PBS_NODEFILE`
echo start of job in directory $PBS_O_WORKDIR
echo number of nodes is $n
echo the allocated nodes are:
cat $PBS_NODEFILE

module load eb
module load freesurfer
module load fsl/5.08
module load afni

source ~/.bash_profile 
source ~/.bashrc

export FSLOUTPUTTYPE=NIFTI_GZ # is this not the default?

cd ~/NHP-BIDS
./code/resample_isotropic_workflow.py --csv prf-danny-all.csv --pbs |& tee log-resample_iso1.txt
./code/resample_t1_isotropic_workflow.py --csv prf-danny-all.csv --pbs |& tee log-resample_iso06.txt